<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videostreaming</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body class = "container">
    <br/>
    <h1>Face-Detection AI</h1>
    <img src="{{ url_for('video_feed') }}">
    <br/><br/>
    <from action="/friends" METHOD="POST">
        <input type="text" placeholder="Name" name="name">
        <input type="submit" value="Add Name">
    </from>
    <br/>
    {% for friend in friends %}
        <h4>
            {{ friend.name }}
        </h4>
    {%endfor%}
</body>
</html>